<html>
  <head>
    <title>404 - Roblokis</title>
    <link rel="shortcut icon" type="image/jpg" href="images/icons/icon_300x300.png"/>

    <style type="text/css">
      body {
        background-color: lightblue;
        background: -webkit-linear-gradient(45deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 90%);
        background: linear-gradient(45deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 90%);
      }

      div {
        width: fit-content;
        height: fit-content;
        font-weight: 600;
        font-family: sans-serif;
        letter-spacing: 0.05rem;
      }

      a {
        text-decoration: none;
        color: grey;
      }

      

      .logo {
        height: 90%;
        pointer-events: none;
        user-select: none;
      }

      .gap {
        width: 20px;
      }

      .header {
        width: fit-content;
        font-size: 200%;
        font-weight: 600;
        font-family: sans-serif;
        letter-spacing: 0.1rem;
      }

      .downloadbtn {
        background-color: rgba(255,255,255,0.3);
        width: fit-content;
        height: 40px;
        padding: 8px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        box-shadow: 0px 4px 16px 0px black;
      }

      .downloadbtn * {
        pointer-events: none;
        user-select: none;
      }

      #content {
        width: 100%;
        height: fit-content;
        margin-bottom: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #content .downloadbtn {
        margin-top: 18%;
        margin-bottom: 7%;
      }

      #content .panel {
        background-color: rgba(0,0,0,0.3);
        border-radius: 20px;
        padding: 20px;
        margin-top: 3%;
        width: calc(60% + 20px);
        box-shadow: 0px 4px 16px 0px black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="downloadbtn">
        <div class="gap"></div>
        <div class="header">Page Not Found</div>
        <div class="gap"></div>
      </div>

      <div class="panel">
        <div>404 Error</div>
        <div>This Page Doesn't Exist :b <a href="https://ameerdotexe.github.io/roblokis/">Go Back?</a></div>
      </div>
    </div>
  </body>
</html>
