<html>
	<head>
		<title>Home - RoIron</title>
		<link rel="shortcut icon" type="image/jpg" href="images/icons/icon_300x300.png"/>

		<meta property="og:site_name" content="RoIron" />
		<meta name="twitter:site" content="RoIron">

		<meta property="og:type" content="website">
		<meta name="keywords" content="RoIron, Roblox Extension, New Roblox Extension">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="author" content="Tima!">
		<meta name="theme-color" content="rgb(255,64,64)">

		<meta property="og:title" content="RoIron | A Roblox Extension">
		<meta name="twitter:title" content="RoIron | A Roblox Extension">

		<meta name="description" content="RoIron is a chrome extension to make roblox better">
		<meta property="og:description" content="RoIron is a chrome extension to make roblox better">
		<meta name="twitter:description" content="RoIron is a chrome extension to make roblox better">

		<meta property="og:image" content="https://timaroblox5.github.io/RoIron/images/icons/icon_300x300.png">
		<meta property="og:image:width" content="300" />
		<meta property="og:image:height" content="300" />

		<meta name="twitter:image" content="https://timaroblox5.github.io/RoIron/images/icons/icon_300x300.png">
		<meta name="twitter:image:width" content="300" />
		<meta name="twitter:image:height" content="300" />

		<style type="text/css">
			body {
				background-color: lightblue;
				background: -webkit-linear-gradient(45deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 90%);
				background: linear-gradient(45deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 90%);
			}

			div {
				width: fit-content;
				height: fit-content;
				font-weight: 600;
				font-family: sans-serif;
				letter-spacing: 0.05rem;
			}

			a {
				text-decoration: none;
				color: grey;
			}



			.logo {
				height: 90%;
				pointer-events: none;
				user-select: none;
			}

			.gap {
				width: 20px;
			}

			.header {
				width: fit-content;
				font-size: 200%;
				font-weight: 600;
				font-family: sans-serif;
				letter-spacing: 0.1rem;
			}

			.downloadbtn * {
				pointer-events: none;
				user-select: none;
			}

			#content {
				width: 100%;
				height: fit-content;
				margin-bottom: 10%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			#content .downloadbtn {
				margin-top: 18%;
				margin-bottom: 7%;
			}

			#content .panel {
				background-color: rgba(0,0,0,0.3);
				border-radius: 20px;
				padding: 20px;
				margin-top: 3%;
				width: calc(60% + 20px);
				box-shadow: 0px 4px 16px 0px black;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="content">

			<div class="panel">
				<div style="font-size: 140%;text-decoration: underline;">
					What is RoIron?
				</div>
				<div>
					RoIron is a chrome extension to customize your roblox website with designs and features.
				</div>
			</div>

			<div class="panel">
				<div style="font-size: 140%;text-decoration: underline;">
					Is it Safe?
				</div>
				<div>
					Short answer is yes, <a href="./privacy/">Click here</a> for Privacy Policy.
				</div>
			</div>

			<div class="panel">
				<div style="font-size: 140%;text-decoration: underline;">
					Frequently Asked Questions
				</div>
				<div>
					<a href="./faq/">Click Here</a> for answers.
				</div>
			</div>
			
			<div class="panel">
				<div style="font-size: 140%;text-decoration: underline;">
					Want themes created by people?
				</div>
				<div>
					<a href="./themes/top/">Click Here</a> for Pre-made Themes.
				</div>
			</div>

			<div class="panel">
				<div style="font-size: 140%;text-decoration: underline;">
					Is it Open Source
				</div>
				<div>
					Yes, <a href="https://github.com/timaroblox5/RoIron/tree/release">Click Here</a> to view it.
				</div>
			</div>

			<div class="panel">
				<div style="font-size: 140%;text-decoration: underline;">
					I need Help! (Contact)
				</div>
				<div>
					You can contact me from <a href="https://discord.gg/uH47YYKEex">my Discord server</a>.<br>
					or contact me on <a href="https://www.roblox.com/messages/compose?recipientId=499004729">Roblox (Mylifegoodandbad)</a>.<br>
					maybe try emailing me (timaroblox9@gmail.com)
				</div>
			</div>
		</div>
	</body>
</html>
