<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Roblokis Menu</title>

		<style>
			body {
				min-width: 160px;
				min-height: 60px;
				background-color: #232527;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			a {
				background-color: rgb(51, 51, 51);
				min-height: 100%;
				border-radius: 8px;
				padding: 6px 12px;
				text-decoration: none;
				color: red;
				font-size: 10px;
				font-weight: 800;
				box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 15px 5px;
				border: 3px dashed red;
				border-left: none;
				border-right: none;
				transition: font-size 600ms, background-color 1s, border 2s;
				transition-timing-function: cubic-bezier(0, 1, 1, 1.02);
			}

			a:hover {
				background-color: #444;
				border: 3px solid red;
				border-left: none;
				border-right: none;
				font-size: 12px;
			}

			.list {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			#update-text {
				margin-top: 10px;
				display: none;
				text-align: center;
			}

			div {
				color: white;
			}
		</style>

	</head>

	<body id="popup-body">
		<div class="list">
			<a href="https://www.Roblox.com/charts/?open=roblokis" target="_blank" id="settings-btn">Open Settings</a>
			<div id="update-text">
				<div id="newupdt">There is a New Update!</div>
				<div id="newupdt1">Please Reinstall the extension.</div>
			</div>
		</div>
		<!-- TODO Manual restart btn -->
		<!-- TODO Manual update check btn -->
		<script src="./Popup.js"></script>
	</body>


</html>