<html>
	<head>
		<title>Privacy Policy - Roblokis</title>
		<link rel="shortcut icon" type="image/jpg" href="../images/icons/icon_300x300.png"/>

		<meta property="og:site_name" content="Roblokis" />
		<meta name="twitter:site" content="Roblokis">

		<meta property="og:type" content="website">
		<meta name="keywords" content="Roblokis, Roblox Extension, New Roblox Extension">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="author" content="Ameer!">
		<meta name="theme-color" content="rgb(255,64,64)">

		<meta property="og:title" content="Privacy Policy | Roblokis">
		<meta name="twitter:title" content="Privacy Policy | Roblokis">

		<meta name="description" content="Click to see how Roblokis Uses your Data. (Safe)">
		<meta property="og:description" content="Click to see how Roblokis Uses your Data. (Safe)">
		<meta name="twitter:description" content="Click to see how Roblokis Uses your Data. (Safe)">

		<meta property="og:image" content="https://ameerdotexe.github.io/roblokis/images/icons/icon_300x300.png">
		<meta property="og:image:width" content="300" />
		<meta property="og:image:height" content="300" />

		<meta name="twitter:image" content="https://ameerdotexe.github.io/roblokis/images/icons/icon_300x300.png">
		<meta name="twitter:image:width" content="300" />
		<meta name="twitter:image:height" content="300" />

		<style type="text/css">
			body {
				background-color: lightblue;
				background: -webkit-linear-gradient(45deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 90%);
				background: linear-gradient(45deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 90%);
			}

			div {
				width: fit-content;
				height: fit-content;
				font-weight: 600;
				font-family: sans-serif;
				letter-spacing: 0.05rem;
			}

			a {
				text-decoration: none;
				color: grey;
			}



			.logo {
				height: 90%;
				pointer-events: none;
				user-select: none;
			}

			.gap {
				width: 20px;
			}

			.header {
				width: fit-content;
				font-size: 200%;
				font-weight: 600;
				font-family: sans-serif;
				letter-spacing: 0.1rem;
			}

			.downloadbtn {
				background-color: rgba(255,255,255,0.3);
				width: fit-content;
				height: 40px;
				padding: 8px;
				border-radius: 20px;
				display: flex;
				align-items: center;
				box-shadow: 0px 4px 16px 0px black;
				color: rgb(222, 0, 0);
			}

			.downloadbtn * {
				pointer-events: none;
				user-select: none;
			}

			#content {
				width: 100%;
				height: fit-content;
				margin-bottom: 10%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			#content .downloadbtn {
				margin-top: 18%;
				margin-bottom: 7%;
			}

			#content .panel {
				background-color: rgba(0,0,0,0.3);
				border-radius: 20px;
				padding: 20px;
				margin-top: 3%;
				width: calc(60% + 20px);
				box-shadow: 0px 4px 16px 0px black;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div class="downloadbtn">
				<div class="gap"></div>
				<a class="header" style="color: black;pointer-events: visible;" href="../">Go Home</a>
				<div class="gap"></div>
			</div>

			<div class="panel">
				<div style="font-size: 140%;text-decoration: underline;">Data Storage</div>
				<div>
					Nothing is saved on the extension, so removing the extension won't remove your data. But reinstalling the browser will remove the data.<br>
					All your Roblokis data is stored at your Roblox website on the Local Storage. So your data is as safe as your Roblox token. Which shouldn't be showen to anyone!<br><br>

					Roblokis doesn't store any Roblox data!<br><br>

					Here is what data roblokis store;<br>
					- Enabled and Disabled Features.<br>
					- Features Data. (Text for Custom Robux & Name)<br>
					- Custom Themes. (Themes created by you)<br>
					- Current Theme. (Is witch theme to load)<br><br>
					That is all the stored data by Roblokis.<br>
					This site will be updated if roblokis store more stuff!
				</div>
			</div>

			<div class="panel">
				<div style="font-size: 140%;text-decoration: underline;">Data Usage</div>
				<div>
					Currently all data for the extension remains in Roblox website. All personal and Roblox data is kept inside the site and is not sent outside of Roblox.<br><br>

					Any extension that has access to roblox.com has access to everything you can do,<br>
					including but not limited to:<br>
					- Your Robux<br>
					- Your invntory<br>
					- Your games<br>
					- Your friends list<br>
					- Your groups<br>
					- Your Tokens<br>
					- Everything.<br><br>

					does Robloxkis need access to all of this?<br>
					Mostly it doesn't. <div style="font-weight: 900;display: contents;">None of this data is stored.</div> But some of it is used by the extension.<br><br>

					As an example: The extension uses your Roblox id to check badges achieve date to show it on badges.<br><br>

					Another example: The extension gets your token to remove friends for Quick Friend Remover feature.<br><br>

					Last example: The extension join Roblox games for you by clicking the Quick Join button on any game.<br><br>

					If you don't trust me as a developer who use this data securely then please don't use this extension.
				</div>
			</div>

			<div class="panel">
				<div style="font-size: 140%;text-decoration: underline;">Permissions</div>
				<div>
					Roblokis needs access to the roblox.com website to modify the website.<br>
					Without access to the website features and themes won't work.
				</div>
			</div>

			<div class="panel">
				<div style="font-size: 140%;text-decoration: underline;">Open-Source</div>
				<div>
					People trust open-source projects over closed-source, so i made it open-source.<br>
					<a href="https://github.com/AmeerDotEXE/roblokis/tree/release">Click Here</a> for Source Code.<br>
					you can also suggest me stuff there...
				</div>
			</div>
		</div>
	</body>
</html>
